sudo: false

language: go

go:
  - 1.9.x
  - 1.11.x
  
install: true
notifications:
  email: false

#    organization: "sagap-github"
#    token:
#      secure: "556e44993381632b5fc8a567bb1a1885c4bb7d6a"

script:
  make
